{
  "name": "sg-bus-timing",
  "version": "1.0.0",
  "description": "Real-time Singapore Bus Arrival App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "singapore",
    "bus",
    "lta",
    "datamall"
  ],
  "author": "",
  "license": "ISC"
}
